MotionProtocol.fbs

namespace MotionProtocol;

enum MessageType : byte {
    UNKNOWN = 0,
    REMOTE = 1,
}

table Remote {
    enabled: bool;
    mode: int8;
    rlr: int8;
    rfb: int8;
    rt: uint8;
    llr: int8;
    lfb: int8;
    lt: uint8;
    dpad_u: bool;
    dpad_d: bool;
    dpad_l: bool;
    dpad_r: bool;
    triangle: bool;
    cross: bool;
    square: bool;
    circle: bool;
}

table Message {
    type: MessageType;
    remote: Remote;
}

table ODriveStatus {
    connected0: bool;
    connected1: bool;
    connected2: bool;
    connected3: bool;
    connected4: bool;
    connected5: bool;

    error00: uint32;
    error01: uint32;
    error10: uint32;
    error11: uint32;
    error20: uint32;
    error21: uint32;
    error30: uint32;
    error31: uint32;
    error40: uint32;
    error41: uint32;
    error50: uint32;
    error51: uint32;
}

root_type Message;
